<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="resume.css" />
  </head>

  <body>
    <div class="full">
      <div class="left">
        <div class="image">
          <img
            src="images/Pic1.jpg"
            alt="gfg-logo"
            style="width: 160px; height: 160px"
          />
        </div>
        <div class="Contact">
          <h2>Contact</h2>
          <p><b>Email id:</b>morsalin15-4371@diu.edu.bd</p>
          <p><b>Mobile no :</b>+8801301780552</p>
        </div>
        <div class="Skills">
          <h2>Skills</h2>
          <ul>
            <li><b>Programming Languages : Python, Java, c++</b></li>
            <li><b>Designing: App </b></li>
          </ul>
        </div>
        <div class="Language">
          <h2>Language</h2>
          <ul>
            <li>English:  Efficience in reding,Writing,speaking</li>

            <li>Bangla:Efficience in reding,Writing,speaking</li>
            <li>hindi:Efficience in speaking</li>
          </ul>
        </div>
        <div class="Hobbies">
          <h2>Interests</h2>
          <ul>
            <li>Playing games</li>
            <li>Travelling</li>
            <li>Badminton</li>
            <li>Basketball</li>
            <li>Managment</li>
          </ul>
        </div>
      </div>
      <div class="right">
        <div class="name">
          <h1>Morsalin sarkar</h1>
        </div>
        <div class="title">
          <p>App Developer</p>
        </div>
        <div class="Summary">
          <h2>Career Objective</h2>
          <p>
            Experienced mobile app developer who has a track record of success creating apps that are both well-received and commercially viable. Skilled with working as a team and incorporating input into projects. Ability to always look for ways to improve upon an already existing app to keep people downloading it and enjoying it. Strong eye for detail and tenacity to never quit on something until it is absolutely perfect.
          </p>
        </div>
        <div class="Experience">
          <h2>Experience</h2>
          <p>1.5 Year of Designing Apps </p>
          <p>Developed an internal system of finding bugs that was 90 percent successful and is still used by the organization today.</p>
          <p>Develop design features and character specs before allowing game to go further into production.</p>
          <p></p>
          <p>Designing Apps January 2022</p>
        </div>
        <div class="Education">
          <h2>Education</h2>
          <table border="1">
            <tr>
              <th>University/college</th>
              <th>Passing year</th>
              <th>Percentage/cgpa</th>
            </tr>
            <tr>
              <td>Daffodil International University</td>
              <td>2024</td>
              <td>3.8</td>
            </tr>
            <tr>
              <td>Cambrian college</td>
              <td>2020</td>
              <td>4.67</td>
            </tr>
          </table>
        </div>
        <div class="project">
          <ul>
            
              <h2>Personal Information</h2>
              <p>Date of Birth : 05-01-2001<br>Father's Name : Ponir Miah <br>Mother's Name : Naly begum <br>Nationality : Bangladeshi <br>Religion : Islam <br>Marrital Status : Single <br>Permanent Address : Narsingdi <br>Present address : Dhaka <br></p>
            
           
              <h2>Reference</h2>
              <p><b>Dr. Mohammad Shamsul Arefin</b> <br>Professor <br>Daffodil International University</p>
              <b>arefin.cse0393.c@diu.edu.bd</b>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
